# Katalog_za_knigi

./: Katalog_za_knigi.sln
Katalog_za_knigi/: Katalog_za_knigi.csproj  Program.cs  appsettings.json
Katalog_za_knigi/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  ReadersController.cs
Katalog_za_knigi/DTOs/: BookDTO.cs  CategoryDTO.cs  ReaderDTO.cs
Katalog_za_knigi/Data/: BookDbContext.cs
Katalog_za_knigi/Data/Entities/: BaseEntity.cs  Book.cs  BooksReaders.cs  Category.cs  Reader.cs
Katalog_za_knigi/Data/Migrations/: 20250220181331_Initial_Migration.Designer.cs  20250220181331_Initial_Migration.cs  BookDbContextModelSnapshot.cs
Katalog_za_knigi/Data/Seeders/: UserSeeder.cs
Katalog_za_knigi/Models/: ErrorViewModel.cs
Katalog_za_knigi/Profiles/: BookProfile.cs  CategoryProfile.cs  ReaderProfile.cs
Katalog_za_knigi/Properties/: launchSettings.json
Katalog_za_knigi/Repositories/: BookRepository.cs  CategoryRepository.cs  CrudRepository.cs  ReaderRepository.cs
Katalog_za_knigi/Repositories/Abstractions/: IBookRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  IReaderRepository.cs
Katalog_za_knigi/Services/: BookService.cs  CategoryService.cs  ReaderService.cs
Katalog_za_knigi/Services/Abstractions/: IBookService.cs  ICategoryService.cs  IReaderService.cs
Katalog_za_knigi/Views/: _ViewImports.cshtml
Katalog_za_knigi/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Katalog_za_knigi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Katalog_za_knigi/Views/Home/: Index.cshtml  Privacy.cshtml
Katalog_za_knigi/Views/Readers/: Create.cshtml  Delete.cshtml  (+4 more)
(+9 files in other folders)
